# bm

./: LICENSE  OnLoadNewsDetailListener.java  build.gradle  local.properties  log.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauren/simplenews/: App.java
app/src/main/java/com/lauren/simplenews/about/widget/: AboutFragment.java
app/src/main/java/com/lauren/simplenews/beans/: HolidayBean.java  ImageBean.java  NewsBean.java  NewsDetailBean.java  WeatherBean.java
app/src/main/java/com/lauren/simplenews/commons/: Urls.java
app/src/main/java/com/lauren/simplenews/dao/: AppDataBase.java  UserDao.java
app/src/main/java/com/lauren/simplenews/holiday/: HolidayAdapter.java  ImageJsonUtils.java
app/src/main/java/com/lauren/simplenews/holiday/model/: HolidayModel.java  HolidayModelImpl.java
app/src/main/java/com/lauren/simplenews/holiday/presenter/: HolidayPresenter.java  HolidayPresenterImpl.java
app/src/main/java/com/lauren/simplenews/holiday/view/: ImageView.java
app/src/main/java/com/lauren/simplenews/login/: BaseAppCompatActivity.java  LoginActivity.java  ModifyPwActivity.java  RegisterActivity.java  UserBean.java  UserInfoActivity.java
app/src/main/java/com/lauren/simplenews/news/: NewsJsonUtils.java
app/src/main/java/com/lauren/simplenews/utils/: ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  OkHttpUtils.java  ToolsUtil.java
app/src/main/java/com/lauren/simplenews/weather/: WeatherJsonUtils.java
app/src/main/res/drawable-xxhdpi/: ad_progress_bar.xml
app/src/main/res/layout/: activity_ad_viewer.xml  activity_login.xml  activity_modify_pw.xml  activity_register_layout.xml  activity_user_info.xml  fragment_about.xml  fragment_newslist.xml  item_image.xml  item_news.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
news/: NewsAdapter.java
news/view/: NewsView.java  (+1 more)
(+25 files in other folders)
